{
  "name": "pachi",
  "version": "2.0.0",
  "description": "ICHIGEKI 一撃スロパチのWebアプリ",
  "main": "main.js",
  "scripts": {
    "test": "npm run check",
    "check": "node scripts/smoke-check.js",
    "release:check": "npm run check && npm run build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtsushiSora/pachi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AtsushiSora/pachi/issues"
  },
  "homepage": "https://ichigekipachi.netlify.app/",
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "^1.0.0"
  }
}
